<h3>📊 Reporte de Ventas</h3>

<!-- Filtros -->
<form (ngSubmit)="search()" class="card p-3 mb-4">
  <div class="row g-3">

    <div class="col-md-4">
      <label>Desde</label>
      <input type="date" class="form-control" [(ngModel)]="from" name="from">
    </div>

    <div class="col-md-4">
      <label>Hasta</label>
      <input type="date" class="form-control" [(ngModel)]="to" name="to">
    </div>

    <div class="col-md-4 d-flex align-items-end">
      <button class="btn btn-primary w-100">Buscar</button>
    </div>

  </div>
</form>

<!-- Tabla -->
<table class="table table-bordered mt-3" *ngIf="items.length > 0">
  <thead>
    <tr>
      <th>ID</th>
      <th>Fecha</th>
      <th>Total</th>
      <th>Cant. Items</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let s of items">
      <td>{{ s.id }}</td>
      <td>{{ s.saleDate | date:'short' }}</td>
      <td>{{ s.total | currency:'USD' }}</td>
      <td>{{ s.itemsCount }}</td>
    </tr>
  </tbody>
</table>

<!-- Paginación -->
<div class="d-flex justify-content-between mt-3" *ngIf="items.length > 0">
  <button class="btn btn-secondary" (click)="prev()">Anterior</button>
<div>Página {{ page }} / {{ totalPages }}</div>
  <button class="btn btn-secondary" (click)="next()">Siguiente</button>
</div>

<div class="alert alert-info mt-3" *ngIf="items.length === 0">
  No hay resultados.
</div>
