# TechnicalTest

./: .gitignore  README.md  TechnicalTest.slnx
Application/: Application.csproj
Application/Abstractions/: IBlobStorageService.cs  IRepository.cs  IUnitOfWork.cs
Application/Commands/: CreateProductHandler.cs
Application/Common/: PagedResult.cs
Application/Features/: CreateProductCommand.cs
Application/Queries/: GetPagedProductsHandler.cs  GetPagedProductsQuery.cs
Domain/Commons/: BaseEntity.cs
Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs  User.cs
Domain/ValueObjects/: Money.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/BlobStorage/: MockBlobStorageService.cs
Infrastructure/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs
Infrastructure/Persistence/: EfRepository.cs  UnitOfWork.cs
Infrastructure/Resilience/: ResiliencePolicies.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/: CreateProductHandlerTests.cs  CreateSaleHandlerTests.cs  GetPagedProductsHandlerTests.cs
UnitTests/Domain/: ProductTests.cs  SaleTests.cs
UnitTests/Infraestructura/: EfRepositoryTests.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs
WebApi/Dtos/: ProductCreateDto.cs  ProductDto.cs  SaleCreateDto.cs  SaleDto.cs  SaleItemDto.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
