<h3>📦 Productos</h3>

<!-- Formulario -->
<form (ngSubmit)="save()" class="card p-3 mb-4">
  <div class="mb-2">
    <label>Nombre</label>
    <input class="form-control" [(ngModel)]="name" name="name" required>
  </div>

  <div class="mb-2">
    <label>Precio</label>
    <input type="number" class="form-control" [(ngModel)]="price" name="price">
  </div>

  <div class="mb-2">
    <label>Stock</label>
    <input type="number" class="form-control" [(ngModel)]="stock" name="stock">
  </div>

  <button class="btn btn-primary mt-2">
    {{ id ? 'Actualizar' : 'Crear' }}
  </button>
  <button type="button" class="btn btn-secondary mt-2 ms-2" (click)="clearForm()">Limpiar</button>
</form>

<!-- Tabla -->
<table class="table table-striped">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Precio</th>
      <th>Stock</th>
      <th>Acciones</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let p of products">
      <td>{{ p.name }}</td>
      <td>{{ p.price }}</td>
      <td>{{ p.stock }}</td>
      <td>
        <button class="btn btn-sm btn-warning me-2" (click)="edit(p)">Editar</button>
        <button class="btn btn-sm btn-danger" (click)="remove(p.id)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
