<h3>🧾 Registrar Venta</h3>

<form (ngSubmit)="create()" class="card p-3">

  <div class="mb-3">
    <label>Producto</label>
    <select class="form-control" [(ngModel)]="productId" name="productId">
      <option *ngFor="let p of products" [value]="p.id">
        {{ p.name }} - ${{ p.price }}
      </option>
    </select>
  </div>

  <div class="mb-3">
    <label>Cantidad</label>
    <input type="number" class="form-control" [(ngModel)]="quantity" name="quantity">
  </div>

  <button class="btn btn-primary">Crear Venta</button>
</form>
