<nav class="navbar navbar-dark bg-dark px-3">
  <a class="navbar-brand">Prueba Técnica</a>

  <ul class="navbar-nav flex-row">
    <li class="nav-item me-3">
      <a class="nav-link text-white" routerLink="products">Productos</a>
    </li>
    <li class="nav-item me-3">
      <a class="nav-link text-white" routerLink="sales">Ventas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white" routerLink="report">Reporte</a>
    </li>
  </ul>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>
